# HolyMvvmProject

./: README.md
HolyAndroid/: holy_android_keystore.jks  settings.gradle
HolyAndroid/app/: build.gradle
HolyAndroid/app/key/: key.properties  papp.jks
HolyAndroid/app/release/: output-metadata.json
HolyAndroid/app/src/androidTest/java/com/mvvm/holyandroid/: ExampleInstrumentedTest.java
HolyAndroid/app/src/main/: AndroidManifest.xml
HolyAndroid/app/src/main/java/com/mvvm/holyandroid/: MainActivity.java
HolyAndroid/app/src/main/java/com/mvvm/holyandroid/activity/: GooglePlayBillingActivity.java  LoginActivity.java  PayActivity.java  ThirdPartyLoginActivity.java
HolyAndroid/app/src/main/java/com/mvvm/holyandroid/adapter/: MainRefreshAdapter.java
HolyAndroid/app/src/main/java/com/mvvm/holyandroid/animation/: RotationAnimation.java
HolyAndroid/app/src/main/java/com/mvvm/holyandroid/callback/: SplashFinishCallback.java
HolyAndroid/app/src/main/java/com/mvvm/holyandroid/dialog/: ThirdPartyDialog.java
HolyAndroid/app/src/main/java/com/mvvm/holyandroid/fragment/: MainFragment.java  SplashFragment.java
HolyAndroid/app/src/main/java/com/mvvm/holyandroid/model/: LoginModel.java  ThirdPartyLoginModel.java
HolyAndroid/app/src/main/java/com/mvvm/holyandroid/utils/: Constants.java  Json.java  LoginUtils.java  PaymentsUtil.java
HolyAndroid/app/src/main/java/com/mvvm/holyandroid/viewmodel/: LoginViewModel.java  MainViewModel.java  ThirdPartyLoginViewModel.java
HolyAndroid/app/src/main/res/drawable/: login_background.xml  login_bg_circle_range.xml  login_btn_circle_range.xml  login_input_circle_range.xml  tp_login_bg_circle_range.xml
HolyAndroid/app/src/main/res/layout/: activity_google_play_billing.xml  activity_login.xml  activity_main.xml  activity_main_view_stub.xml  activity_pay.xml  activity_third_party_login.xml  buy_with_googlepay_button.xml  fragment_main.xml  fragment_splash.xml  item_layout.xml  third_party_login_dialog.xml
HolyAndroid/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
HolyAndroid/app/src/test/java/com/mvvm/holyandroid/: ExampleUnitTest.java
HolyAndroid/core/: build.gradle
HolyAndroid/core/src/androidTest/java/com/mvvm/core/: ExampleInstrumentedTest.java
HolyAndroid/core/src/main/: AndroidManifest.xml
HolyAndroid/core/src/main/java/com/mvvm/core/activity/: BaseActivity.java
HolyAndroid/core/src/main/java/com/mvvm/core/application/: CoreApplication.java
HolyAndroid/core/src/main/java/com/mvvm/core/dialog/: BaseDialog.java
HolyAndroid/core/src/main/java/com/mvvm/core/fragment/: BaseFragment.java
HolyAndroid/core/src/main/java/com/mvvm/core/jetpack/: Jetpack.java
HolyAndroid/core/src/main/java/com/mvvm/core/jetpack/lifecycle/: LifeCycleTemplate.java
HolyAndroid/core/src/main/java/com/mvvm/core/jetpack/viewmodel/: BaseViewModel.java
HolyAndroid/core/src/main/java/com/mvvm/core/log/: LogLocation.java  Logger.java  LoggerProxy.java
HolyAndroid/core/src/main/res/layout/: common_title.xml
HolyAndroid/core/src/main/res/values/: dimens.xml  strings.xml
HolyAndroid/core/src/main/res/values-night/: themes.xml
HolyAndroid/core/src/test/java/com/mvvm/core/: ExampleUnitTest.java
HolyAndroid/gradle/wrapper/: gradle-wrapper.properties
HolyAndroid/html/: text.html
HolyAndroid/templates/Activity/root/app_package/: ___TEMPLATEACTIVITY___Activity.java.ftl
